apiVersion: v1
kind: Secret
metadata:
  name: erpnext-secrets
  namespace: erpnext
type: Opaque
stringData:
  SITE_NAME: erpnext.noschoixpourvous.com
  ADMIN_PASSWORD: Wassim201&@
  DB_HOST: mariadb
  DB_PORT: "3306"
  DB_NAME: erpnext
  DB_USER: erpnext
  DB_PASSWORD: Wassim201&@
  INSTALL_APPS: erpnext
